# Vertical Slider UI #

My first experience in development visual element for android.
Video demonstration you can find here [vimeo.com/kova7ev](https://vimeo.com/135116501)

Look pretty nice for me.

![5.png](https://bitbucket.org/repo/kzpd8r/images/785367647-5.png)